{
  "name": "jspanel4x",
  "version": "4.12.0",
  "authors": [
    "Stefan Straesser <info@jspanel.de> (http://jspanel.de/)"
  ],
  "homepage": "http://jspanel.de",
  "license": "MIT",
  "keywords": [
    "javascript",
    "jsPanel",
    "panel",
    "floating panel",
    "ui",
    "layout",
    "popup",
    "widget",
    "window",
    "modal",
    "tooltip",
    "hint",
    "alert",
    "notifier",
    "contextmenu",
    "bootstrap"
  ],
  "main": [
    "dist/jspanel.js",
    "dist/jspanel.css"
  ],
  "bugs": {
    "url": "https://github.com/Flyer53/jsPanel4/issues",
    "email": "info@jspanel.de"
  }
}
